amplify/backend/api/jddhinventory/schema.graphql

enum ItemModelType {
  ITEM
}
type Item
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["AppUser"], operations: [create, read, update] }
    ]
  )
  @key(
    name: "itemsByModelTypeCreatedAt"
    fields: ["modelType", "createdAt"]
    queryField: "listItemsSortedByCreatedAt"
  ) {
  id: ID!
  name: String!
  price: Int!
  quantity: Int!
  modelType: ItemModelType!
  createdAt: AWSDateTime!
  searchField: String!
  notes: String!
}

enum TransactionModelType {
  TRANSACTION
}
enum TransactionType {
  IMPORT
  EXPORT
  EXPORT_REVERTED
}
type Transaction
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["AppUser"], operations: [create, read, update] }
      { allow: public, provider: apiKey, operations: [create] }
    ]
  )
  @key(
    name: "transactionsByModelTypeCreatedAt"
    fields: ["modelType", "createdAt"]
    queryField: "listTransactionsSortedByCreatedAt"
  ) {
  id: ID!
  itemId: ID!
  quantity: Int!
  price: Int!
  type: TransactionType!
  modelType: TransactionModelType!
  createdAt: AWSDateTime!
  item: Item @connection(fields: ["itemId"])
  searchField: String!
  notes: String!
}
